# demo

./: README.md
hadoop/hadoop_api/: README.md  REDME.md  pom.xml
hadoop/hadoop_api/src/main/java/net/renfei/hadoop/: HDFSClient.java  HDFSStreamClient.java  WordCountMapReduce.java
hadoop/hadoop_api/src/main/java/net/renfei/hadoop/entity/: DemoEntity.java
hadoop/hadoop_api/src/main/java/net/renfei/hadoop/inputformat/: DemoDriver.java  DemoInputFormat.java  DemoRecordReader.java
hadoop/hadoop_api/src/main/java/net/renfei/hadoop/partition/: MyPartitioner.java  PartitionerDriver.java
java/ConcurrentDemo/: README.md  pom.xml
java/ConcurrentDemo/src/main/java/net/renfei/demo/concurrent/: CallableDemo.java  DeadlockDemo.java  ProducerConsumerDemo.java  RunnableDemo.java  ThreadDemo.java  ThreadOperationDemo.java  ThreadSynchronizationDemo.java
nifi/nifi-custom-bundle/: README.md  pom.xml
nifi/nifi-custom-bundle/nifi-custom-nar/: pom.xml
nifi/nifi-custom-bundle/nifi-custom-processors/: pom.xml
nifi/nifi-custom-bundle/nifi-custom-processors/src/main/java/net/renfei/nifi/processors/custom/: MyProcessor.java
nifi/nifi-custom-bundle/nifi-custom-processors/src/test/java/net/renfei/nifi/processors/custom/: MyProcessorTest.java
spring/jar-read-file/: README.md  pom.xml
spring/jar-read-file/src/main/java/net/renfei/demo/jarreadfile/: JarReadFileApplication.java  TestController.java
spring/jar-read-file/src/test/java/net/renfei/demo/jarreadfile/: JarReadFileApplicationTests.java
zookeeper/zookeeper-zpi/: README.md  pom.xml
zookeeper/zookeeper-zpi/src/main/java/net/renfei/zookeeper/: DistributeDemo.java  ZookeeperApiDemo.java
